# SaveX

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.savex.core.database.SaveXDatabase/: 1.json
app/src/androidTest/java/com/example/savex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savex/: MainActivity.kt  SaveXApplication.kt
app/src/main/java/com/example/savex/core/data/: SessionPreferences.kt
app/src/main/java/com/example/savex/core/database/: Daos.kt  DatabaseConverters.kt  Entities.kt  SaveXDatabase.kt
app/src/main/java/com/example/savex/core/notifications/: SaveXNotificationChannels.kt
app/src/main/java/com/example/savex/di/: AppModule.kt
app/src/main/java/com/example/savex/ui/: ArchiveScreen.kt  CollectionsScreen.kt  HomeScreen.kt  SaveScreen.kt  SaveXApp.kt  StarredScreen.kt
app/src/main/java/com/example/savex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: inter_medium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/savex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
